# CountryPedia

app/: build.gradle
app/src/androidTest/java/com/example/mahtab/countrypedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahtab/countrypedia/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/mahtab/countrypedia/data/db/: CountriesOflineDataModel.java
app/src/main/java/com/example/mahtab/countrypedia/data/di/: AppModule.java
app/src/main/java/com/example/mahtab/countrypedia/data/retrofit/: CountriesService.java  EndPoint.java
app/src/main/java/com/example/mahtab/countrypedia/ui/: MainActivity.java
app/src/main/java/com/example/mahtab/countrypedia/ui/countrieslist/: CountriesAdapter.java  CountriesFragment.java
app/src/main/java/com/example/mahtab/countrypedia/ui/loadingscreen/: LoadingFragment.java
app/src/main/java/com/example/mahtab/countrypedia/ui/main/: MainActivity.java  MainComponent.java  MainContract.java  MainPresenter.java  MainPresenterModule.java
app/src/main/java/com/example/mahtab/countrypedia/util/: BasePresenter.java  BaseService.java  BaseView.java  Entity.java  IPresenter.java  ListResponse.java  LocalStorage.java  Response.java  Service.java  ServiceCallback.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  countries_fragment.xml  countries_list_item.xml  loading_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mahtab/countrypedia/: ExampleUnitTest.java
(+12 files in other folders)
